#
# The default server
#
server {
    listen       80 default_server;
    server_name  localhost;
    

    #charset koi8-r;

    #access_log  logs/host.access.log  main;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
    location / {
        root /data/static;
        autoindex on;
        add_header  Cache-Control private;
    }

    

    location  /api/ {
       add_header 'Access-Control-Allow-Origin' '*';
       proxy_set_header Host $http_host;
       # The following two lines are needed to access through https
       #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       #proxy_set_header X-Forwarded-Proto 'https';
       proxy_pass http://libmain_api:8080/ ;
    }

    location /static/ {
        autoindex on;
        alias /data/local/static/;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
